{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@domain/*": ["./src/core/domain/*"],
      "@adapters/*": ["./src/core/adapters/*"],
    },
    "jsx": "preserve",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
}
